// SPDX-License-Identifier: MIT
// Copyright (c) 2020-2022 The Pybricks Authors
//
// Notification translation keys.

export enum I18nId {
    AppNoUpdateFound = 'app.noUpdateFound',
    CopyErrorMessage = 'copyErrorMessage',
    ReportBug = 'reportBug',
    BleUnexpectedError = 'ble.unexpectedError',
    BleGattPermission = 'ble.gattPermission',
    BleGattServiceNotFound = 'ble.gattServiceNotFound',
    BleNoWebBluetooth = 'ble.noWebBluetooth',
    BleNoBluetooth = 'ble.noBluetooth',
    EditorFailedToSaveFile = 'editor.failedToSaveFile',
    ExplorerDeleteFileMessage = 'explorer.deleteFile.message',
    ExplorerDeleteFileAction = 'explorer.deleteFile.action',
    ExplorerFailedToImportFiles = 'explorer.failedToImportFiles',
    FileStorageFailedToInitialize = 'fileStorage.failedToInitialize',
    FileStorageFailedToRead = 'fileStorage.failedToRead',
    FileStorageFailedToWrite = 'fileStorage.failedToWrite',
    FileStorageFailedToDelete = 'fileStorage.failedToDelete',
    FileStorageFailedToExport = 'fileStorage.failedToExport',
    FlashFirmwareTimedOut = 'flashFirmware.timedOut',
    FlashFirmwareBleError = 'flashFirmware.bleError',
    FlashFirmwareDisconnected = 'flashFirmware.disconnected',
    FlashFirmwareHubError = 'flashFirmware.hubError',
    FlashFirmwareUnsupportedDevice = 'flashFirmware.unsupportedDevice',
    FlashFirmwareDeviceMismatch = 'flashFirmware.deviceMismatch',
    FlashFirmwareFailToFetch = 'flashFirmware.failToFetch',
    FlashFirmwareBadZipFile = 'flashFirmware.badZipFile',
    FlashFirmwareBadMetadata = 'flashFirmware.badMetadata',
    FlashFirmwareCompileError = 'flashFirmware.compileError',
    FlashFirmwareSizeTooBig = 'flashFirmware.sizeTooBig',
    FlashFirmwareUnexpectedError = 'flashFirmware.unexpectedError',
    ServiceWorkerUpdateMessage = 'serviceWorker.update.message',
    ServiceWorkerUpdateAction = 'serviceWorker.update.action',
    MpyError = 'mpy.error',
    CheckFirmwareTooOld = 'check.firmwareTooOld',
}
